<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hệ thống chấm điểm rèn luyện"
                android:textStyle="bold"
                android:textSize="20sp" />
            <ProgressBar
                android:id="@+id/progressBar_AuthToken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="25dp"
                android:visibility="gone" />
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <AutoCompleteTextView
                        android:id="@+id/textView_IdAccount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mã số đăng nhập"
                        android:inputType="text"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <AutoCompleteTextView
                        android:id="@+id/textView_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mật khẩu"
                        android:inputType="textPassword"
                        android:maxLines="1"/>
                </android.support.design.widget.TextInputLayout>

                <CheckBox
                    android:id="@+id/checkbox_rememberPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Nhớ mật khẩu"/>

                <Button
                    android:id="@+id/Button_Login"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Đăng nhập" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
